# InspektoratDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/inspektoratdemo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mhandharbeni/inspektoratdemo/modul/surat_keluar/: MainSuratKeluar.kt  SuratKeluarAdapter.kt  SuratKeluarModel.kt
app/src/main/java/com/mhandharbeni/inspektoratdemo/modul/surat_masuk/: MainSuratMasuk.kt  SuratMasukAdapter.kt  SuratMasukModel.kt
app/src/main/res/drawable/: ic_inbox.xml  ic_security.xml  ic_upload.xml
app/src/main/res/layout/: item_surat_masuk.xml  layout_detail_surat.xml  layout_search_toolbar.xml  layout_toolbar.xml  main_layout.xml  main_surat_keluar.xml  main_surat_masuk.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
