// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version          = '1.2.60'
    ext.butterknife_version     = '8.8.1'
    ext.anko_version            = '0.10.5'
    ext.android_plugin_version  = '2.3.3'
    ext.realm_version           = '5.4.1'
    ext.gradle_version          = '3.1.3'
    ext.design_version          = '27.1.1'

    ext.version_code            = 1
    ext.version_name            = "1.0"

    ext.minSdk                  = 15
    ext.targetSdk               = 27

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
